$card-padding: 5px;

.card{
    background-color: var(--background-light);
    box-shadow: 0 0 20px var(--shadow);
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    transition: box-shadow .3s;
    padding: $card-padding;
    border-radius: 4px;
}

.card-link:hover{
    box-shadow: 0 0 5px var(--color-secondary);
}


.card img{
    object-fit: cover;
    width: 100%;
    height: 150px;
}

.card-body{
    padding-top: $card-padding;
    padding-bottom: $card-padding;
}

.card-footer{
    padding-top: $card-padding;
}

.card-title{
    font-weight: bold;

    &::first-letter{
        text-transform: uppercase;
    }
}

.card-action{
    display: flex;
    justify-content: space-between;
}

.card-details{
    margin: 20px 0 20px 0;
}

.card-details img{
    height: auto;
}

.card-flex{
    display: flex!important;
}

@media (min-width:720px){
    .card-details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 20px;
        cursor: auto;
        margin: 20px 0 30px 0;
    }
}

